# ontology_evaluation_order_check

./: README.md  ast_by_marks.owl  pom.xml
.github/workflows/: maven.yml
ontology/: old.owl
src/main/java/org/swrlapi/example/: ConsoleRequester.java  Expression.java  HasOperandTest.java  JsonRequester.java  Main.java  OntologyHelper.java  OntologyUtil.java  Relation.java  RestRequester.java  SWRLAPIExample.java  SocketRequester.java  StudentError.java  Term.java
src/main/java/org/vstu/compprehension/models/businesslogic/: Choice.java  Matching.java  Ordering.java  Question.java  QuestionRequest.java
src/main/java/org/vstu/compprehension/models/businesslogic/backend/: JenaBackend.java
src/main/java/org/vstu/compprehension/models/businesslogic/domains/: Domain.java  ProgrammingLanguageExpressionDomain.java
src/main/java/org/vstu/compprehension/models/businesslogic/questionconcept/: QuestionConceptChoice.java  QuestionConceptMatch.java  QuestionConceptOrder.java
src/main/java/org/vstu/compprehension/models/entities/: AnswerObjectEntity.java  BackendEntity.java  BackendFactEntity.java  DomainEntity.java  ExerciseAttemptEntity.java  ExplanationTemplateInfoEntity.java  MistakeEntity.java  QuestionEntity.java  ResponseEntity.java  ViolationEntity.java
src/main/java/org/vstu/compprehension/utils/: DomainAdapter.java
src/main/resources/ontology/: ast_by_marks.owl
src/main/resources/org/vstu/compprehension/models/businesslogic/domains/: programming-language-expression-domain-laws.json
src/test/java/org/swrlapi/example/: BeforeTest.java  HasOperandTest.java  OntologyTest.java  OntologyTestUtil.java  OntologyUtil.java  SimpleOntologyTest.java  StudentErrorTest.java
src/test/java/org/vstu/compprehension/models/businesslogic/: ProgrammingLanguageExpressionDomainTest.java
src/test/java/org/vstu/compprehension/models/businesslogic/backend/: PelletBackendTest.java
src/test/resources/: has-operand-test-data.json  simple-ontology-test-data.json  student-error-test-data.json
